[twitch]
test_mode: false
client_id: ''
client_secret: ''
channels:
- example

[websocket]
port: 8100

[webserver]
port: 8105

[obs]
password: ''
ip: 127.0.0.1
port: 4455

[theme]
default_color: '#FFA5A5'

[command example]
alias:
- test2
message: i bims 1 bot?

[api ship_diagnostics]
url: http://127.0.0.1

[api website]
api_slug: '/api?type=5000'
url: ''
token: ATOKEN

#can be stacked
[api wled_example]
ip: 192.168.1.1

[asset example]
icon: pen
sound: 'example.mp3'
color: '#123456'
video:
- 'example1.mp4'
- 'example2.mp4'

[soundalert example_sound]
point_label: 'UWU Sound'
video: 'uwu'
duration: 69
auto_accept: true

[timer example]
time: 600
end: blink

[timer example2]
time: 600
end: fade

[api example_hook]
url: https://example.org

[scene start]
tasks:
- {"channel": "obs", "method": "SetSceneItemEnabled", "data": {"sceneName": "Example", "sceneItemId": 1, "sceneItemEnabled": false}}
- {"channel": "rest", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}
- {"channel": "websocket", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}